# BCA-MASTER

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adintech/bcamaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adintech/bcamaster/: Developer.java  Donate.java  InterviewQueActivity.java  LmrActivity.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  MyListAdapter.java  NotesActivity.java  Notification.java  PdfViewer.java  PossQueActivity.java  ProgLangActivity.java  Register.java  Reset.java  Result.java  SplashActivity.java  SyllabusActivity.java
app/src/main/res/anim/: splashanim.xml
app/src/main/res/drawable/: back.xml  bg_button.xml  bg_donate_button.xml  bg_field.xml  bg_login.xml  bgnotification.xml  notification.xml
app/src/main/res/drawable-hdpi/: email.xml  password.xml
app/src/main/res/layout/: activity_developer.xml  activity_donate.xml  activity_interview_que.xml  activity_lmr.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_poss_que.xml  activity_prog_lang.xml  activity_register.xml  activity_reset.xml  activity_result.xml  activity_splash.xml  activity_syllabus.xml  mylist.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: option_menu.xml  pdf_download.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adintech/bcamaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/com/app/progressbar/: LoadingProgressBarDialog.java
progressbar/src/main/res/drawable/: round_transparent.xml
progressbar/src/main/res/layout/: progressbar_cradle_ball_bounce_loading.xml  progressbar_dialog_main_ui.xml
