<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Developer">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:src="@drawable/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Hi there.. My Name is Aditya Nandardhane and i am the developer of this app."
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="If you have any questions or suggestions. do not hesitate to contact me."
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="Give me feedback on:"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="mail"
        android:text="adintech.solutions@gmail.com"
        android:textColor="#E9E4F1"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:id="@+id/gmail"
        android:onClick="gmail"
        android:src="@drawable/gmail_icon" />
    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Donate"
        android:background="@drawable/bg_donate_button"
        android:layout_gravity="center"
        android:onClick="donate"
        android:textColor="#fff"
        android:padding="5dp"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:text="Follow us :"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/whats_app"
            android:onClick="whatsapp"
            android:layout_margin="5dp"
            android:src="@drawable/whats"
            tools:ignore="OnClick" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/youtube"
            android:onClick="youtube"
            android:layout_margin="5dp"
            android:src="@drawable/youtube_icon"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/fb"
            android:onClick="fb"
            android:src="@drawable/fb_icon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/twitter"
            android:onClick="twitter"
            android:src="@drawable/twitter_icon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/insta"
            android:onClick="insta"
            android:src="@drawable/insta_icon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/linkin"
            android:onClick="linkin"
            android:src="@drawable/linkin_icon" />
    </LinearLayout>

</LinearLayout>